{
  "name": "dsh-catnap-plugins",
  "description": "Catnap Studio suite for DeepSeek Harness: three cat themes, an interactive cat companion, task board, Git graph, file panel, live stats, and plugin settings",
  "version": "0.3.2",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "skin",
    "theme",
    "cat"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "packageManager": "pnpm@11.21.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoyan96/dsh-catnap-studio.git"
  },
  "homepage": "https://github.com/luoyan96/dsh-catnap-studio#readme",
  "bugs": {
    "url": "https://github.com/luoyan96/dsh-catnap-studio/issues"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@linxin666/dsh-client-ui-aionui-panel": "0.1.12",
    "@linxin666/dsh-client-ui-git-graph": "0.1.12",
    "@linxin666/dsh-client-ui-task-board": "0.1.12",
    "@linxin666/dsh-client-ui-web-ui-settings": "0.1.12",
    "@linxin666/dsh-live-stats": "0.1.12",
    "@types/node": "^26.2.0",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "skin.json",
    "preview",
    "README.md",
    "README.en.md",
    "THIRD_PARTY_NOTICES.md",
    "THIRD_PARTY_LICENSES",
    "LICENSE"
  ],
  "scripts": {
    "assets": "node scripts/embed-cat.mjs",
    "build": "pnpm run assets && tsdown",
    "prepare": "pnpm run build",
    "pretypecheck": "pnpm run assets",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm run assets",
    "test": "vitest run",
    "pack:check": "pnpm pack --dry-run",
    "ci": "pnpm run typecheck && pnpm test && pnpm run build && pnpm run pack:check"
  }
}
